MaskInfo/App.xaml

<Application x:Class="MaskInfo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvts="clr-namespace:MaskInfo.Converter"
             xmlns:local="clr-namespace:MaskInfo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <cvts:BooleanToVisibilityConverter x:Key="boolToVisibility"/>
            <Style x:Key="SearchBox" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border CornerRadius="5"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                                <Grid>
                                    <Grid Margin="0 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center"
                                                      Margin="10 0 0 0"
                                                      Cursor="IBeam"/>
                                            <TextBlock x:Name="SearchTag"
                                                   Margin="10 0 0 0"
                                                   Foreground="DarkGray"
                                                   Visibility="Collapsed"
                                                   VerticalAlignment="Center"
                                                   Text="{TemplateBinding Tag}"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Image Source="/Assets/search.png" Width="30"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter TargetName="SearchTag" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="500"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="ItemTextblock" TargetType="TextBlock">
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
