MaskInfo/MainWindow.xaml

<Window x:Class="MaskInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctrl="clr-namespace:MaskInfo.Control"
        xmlns:local="clr-namespace:MaskInfo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MaskInfo">
    <Window.Resources>
        <Style x:Key="NavigationButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="#FDD4CB"/>
            <Setter Property="Height" Value="130"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FD967E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Top">
                <Button x:Name="btnSearchByDrugstore" Style="{StaticResource NavigationButton}" Click="btnSearchByDrugstore_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/drug.png" Height="70" Width="30"/>
                        <TextBlock Text="약국 검색" FontSize="15" FontWeight="ExtraBold" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSearchByAddress" Style="{StaticResource NavigationButton}" Click="btnSearchByAddress_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/address.png" Height="70" Width="30"/>
                        <TextBlock Text="위치 검색" FontSize="15" FontWeight="ExtraBold" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnNotice" Style="{StaticResource NavigationButton}" Click="btnNotice_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/month.png" Height="70" Width="30"/>
                        <TextBlock Text="주의사항" FontSize="15" FontWeight="ExtraBold" VerticalAlignment="Center" Margin="15 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="#166ABA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <TextBlock Text="약국 목록" Margin="0 100 0 0"
                           Foreground="White" FontSize="30" FontWeight="Bold"
                           HorizontalAlignment="Left" Width="150"/>
                <Line X1="0" Y1="155" X2="1180" Y2="155" Stroke="White" StrokeThickness="2"/>
                <ctrl:SearchByDrugstoreControl x:Name="ctrlSearchByDrugstore"/>
                <ctrl:SearchByAddressControl x:Name="ctrlSearchByAddress" Visibility="Collapsed"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
